<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task -2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            color: white;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            background-color: red;
            padding: 5px 20px;

        }

        #a {
            background-color: black;
            height: 200px;
            color: white;
            margin: 10px 60px;
            padding: 20PX;
        }

        #b {
            background-color: bisque;
            color: black;
            height: 150px;
            padding: 25px;
            margin: 10px 60px;
        }

        #c {
            background-color: blue;
            height: 100px;
            margin: 10px 60px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="flex-container">
            <li><a> Home</a></li>
            <li><a>Service </a></li>
            <li><a> Team</a></li>
            <li><a> About</a></li>
            <li><a>Review</a></li>
            <li><a>Project</a></li>
            <li><a>Plans</a></li>

        </ul>
    </nav>
    <header id="a">
        <div>
            <h2>
                This is Header Section
            </h2>
        </div>
    </header>
    <section id="b">
        <div>
            <h3>
                This is Service Section
            </h3>
        </div>
    </section>
    <footer id="c">
        <div>
            <h3>
                This is Footer
            </h3>
        </div>
    </footer>
</body>

</html>